<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="182.0" layoutY="60.0" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: yellow;">
         <children>
            <Text fill="#970606" layoutX="10.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="change time" textAlignment="CENTER">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11:20" textAlignment="CENTER" wrappingWidth="166.484375">
               <font>
                  <Font size="96.0" />
               </font>
            </Text>
            <Text layoutX="154.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pm" />
            <Text layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="press button to confirm">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button layoutX="382.0" layoutY="111.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="15.0" style="-fx-background-color: black;" />
   </children>
</Pane>
